KERNEL_SOURCE=https://github.com/raystef66/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=13.0-lmi
KERNEL_DEFCONFIG=vendor/lmi_user_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMANDS=LLVM=1 AR=llvm-ar LD=ld.lld NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip
DISABLE-LTO=false
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=true
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=http://t6.659.buzz:58081/Perf_LMI_v280_A13_boot.img
